#
#Sun Oct 02 16:53:32 BRT 2016
vmParameters_C\:\\Program\ Files\\Java\\jre1.8.0_65=-agentpath\:C\:\\PROGRA~1\\JPROFI~1\\bin\\WINDOW~1\\jprofilerti.dll\=${PARAM} -Djprofiler.64bit\=true
timeStamp=1466699990000
