path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\jasper.jar
size=586441
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-coyote.jar
size=710055
archive=0
path=C:\Users\Furmiga\.m2\repository\com\sun\faces\jsf-api\2.2.13\jsf-api-2.2.13.jar
size=696603
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\el-api.jar
size=81428
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-websocket.jar
size=215473
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\jsp-api.jar
size=61417
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\catalina-tribes.jar
size=271717
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\catalina-storeconfig.jar
size=74629
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-jdbc.jar
size=135946
archive=0
path=C:\Users\Furmiga\.m2\repository\com\sun\faces\jsf-impl\2.2.13\jsf-impl-2.2.13.jar
size=2416677
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\catalina-ha.jar
size=119738
archive=0
path=C:\Users\Furmiga\.m2\repository\com\thoughtworks\xstream\xstream\1.4.9\xstream-1.4.9.jar
size=549133
archive=0
path=C:\Users\Furmiga\Documents\eclipse\plugins\org.hamcrest.core_1.3.0.v201303031735.jar
size=55198
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\catalina.jar
size=1557195
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\jasper-el.jar
size=161398
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\annotations-api.jar
size=17353
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-util-scan.jar
size=201062
archive=0
path=C:\Users\Furmiga\.m2\repository\xpp3\xpp3_min\1.1.4c\xpp3_min-1.1.4c.jar
size=24956
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\servlet-api.jar
size=244281
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-dbcp.jar
size=244813
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-util.jar
size=105275
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\catalina-ant.jar
size=53338
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-api.jar
size=9278
archive=0
path=C:\Users\Furmiga\Documents\eclipse\plugins\org.junit_4.12.0.v201504281640\junit.jar
size=314932
archive=0
path=C:\Users\Furmiga\.m2\repository\org\primefaces\primefaces\6.0\primefaces-6.0.jar
size=4007587
archive=0
path=C:\Users\Furmiga\Documents\Estudos\LABORATORIO_JSF_I_DESIGNPATTERN\ClassLoader\WebContent\WEB-INF\lib\argentum.jar
size=34422
archive=0
path=C:\Users\Furmiga\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\tomcat-jni.jar
size=31475
archive=0
path=C:\Users\Furmiga\Documents\apache-tomcat-8.0.32\lib\argentum.jar
size=34302
archive=0
